In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./dataset/loan_approval_dataset.csv')
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [15]:
df[' loan_status'] = df[' loan_status'].replace({' Approved':1,' Rejected':0})
df[' education']=df[' education'].replace({' Not Graduate':0,' Graduate':1})
df[' self_employed']=df[' self_employed'].replace({'No':0,'Yes':1})
df[' self_employed']=df[' self_employed'].replace({' No':0,' Yes':1})

/tmp/ipykernel_42161/3606881607.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df[' self_employed']=df[' self_employed'].replace({' No':0,' Yes':1})

In [16]:
df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,1,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1
1,2,0,0,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0
2,3,3,1,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0
3,4,3,1,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0
4,5,5,0,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0

In [22]:
df.groupby([' loan_status',' self_employed'])[' loan_status'].count()

 loan_status   self_employed
0             0                  801
              1                  812
1             0                 1318
              1                 1338
Name:  loan_status, dtype: int64

In [23]:
df.groupby([' loan_status',' education'])[' loan_status'].count()

 loan_status   education
0             0              808
              1              805
1             0             1317
              1             1339
Name:  loan_status, dtype: int64

In [25]:
dict(df.groupby([' loan_status',' no_of_dependents'])[' loan_status'].count())

{(0, 0): np.int64(255),
 (0, 1): np.int64(267),
 (0, 2): np.int64(267),
 (0, 3): np.int64(270),
 (0, 4): np.int64(287),
 (0, 5): np.int64(267),
 (1, 0): np.int64(457),
 (1, 1): np.int64(430),
 (1, 2): np.int64(441),
 (1, 3): np.int64(457),
 (1, 4): np.int64(465),
 (1, 5): np.int64(406)}